from enum import Enum

class Parametro(Enum):
    MEDIA_AREA_SEDE = 1
    DESVIO_AREA_SEDE = 2
    QUANTIDADE_MUNICIPIO = 3
    PATH_ARQUIVO_MUNICIPIO = 4
    FIGURA_GEOMETRICA_POLYGON= 5
    PATH_ARQUIVO_AGRUPAMENTOS_MUNICIPIO= 6
    PATH_ARQUIVO_SETORES_CENSITARIOS_MUNICIPIO = 7
    PATH_ARQUIVO_PONTOS_RUA_AGRUPAMENTO = 8
    PATH_ARQUIVO_ESTRADAS = 9
    TEMPO_ANALISE = 10
    PATH_ARQUIVO_APLICACOES = 11

